# FlowerLab

./: .gitignore  README.md  docker-compose.yml  init-db.sql  nginx.conf
backend/AggregatorService/: AggregatorService.csproj  AggregatorService.http  Dockerfile  Program.cs  appsettings.Production.json  appsettings.json
backend/AggregatorService/Clients/: BouquetServiceImpl.cs  FilterGrpcClient.cs  IBouquetWithReviewsService.cs  IFilterGrpcClient.cs
backend/AggregatorService/Clients/Interfaces/: IBouquetWithReviewsService.cs  IFilterGrpcClient.cs
backend/AggregatorService/Controllers/: BouquetsController.cs  FilterAggregatorController.cs
backend/AggregatorService/DTOs/: BouquetFilterDTO.cs  BouquetInfoWithReviewsDTO.cs  BouquetListDto.cs  FilterResponseDto.cs
backend/AggregatorService/Properties/: launchSettings.json
backend/AggregatorService/Redis/: FilterCacheInvalidationService.cs
backend/AppHost/: AppHost.csproj  Program.cs
backend/AppHost/Properties/: launchSettings.json
backend/CatalogService/CatalogService.API/: CatalogService.API.csproj  Dockerfile  Program.cs  appsettings.json
backend/CatalogService/CatalogService.API/Controllers/: BouquetController.cs  EventController.cs  FlowerController.cs  RecipientController.cs  SizeController.cs
backend/CatalogService/CatalogService.API/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
backend/CatalogService/CatalogService.API/Properties/: launchSettings.json
backend/CatalogService/CatalogService.BLL/: CatalogService.BLL.csproj
backend/CatalogService/CatalogService.BLL/Automapper/: MappingProfile.cs
backend/CatalogService/CatalogService.BLL/Cache/: BouquetCacheInvalidationService.cs  FilterCacheInvalidationService.cs
backend/CatalogService/CatalogService.BLL/Consumers/: OrderCancelledConsumer.cs  OrderCreatedConsumer.cs
backend/CatalogService/CatalogService.BLL/DTO/: BouquetCreateDto.cs  BouquetDto.cs  BouquetSummaryDto.cs  BouquetUpdateDto.cs  CloudSettings.cs  EventCreateDto.cs  EventDto.cs  EventUpdateDto.cs  FlowerCreateUpdateDto.cs  FlowerDto.cs  FlowerInBouquetDto.cs  UpdateStockDto.cs
backend/CatalogService/CatalogService.BLL/EventLogService/: EventLogService.cs
backend/CatalogService/CatalogService.BLL/Events/: BouquetDeletedEvent.cs
backend/CatalogService/CatalogService.BLL/Exceptions/: AlreadyExistsException.cs  BadRequestException.cs  NotFoundException.cs
backend/CatalogService/CatalogService.BLL/GrpcServer/: BouquetServiceGrpc.cs  CheckIdInReviewsService.cs  CheckOrderService.cs  FilterServiceImpl.cs
backend/CatalogService/CatalogService.BLL/Validators/: BouquetCreateValidator.cs  BouquetQueryParametrsValidator.cs  BouquetSizeCreateValidator.cs  BouquetUpdateValidator.cs  EventCreateDtoValidator.cs  EventUpdateDtoValidator.cs  FlowerCreateUpdateValidator.cs  RecipientCreateDtoValidator.cs  RecipientUpdateDtoValidator.cs  SizeCreateDtoValidator.cs  SizeUpdateDtoValidator.cs  UpdateStockDtoValidator.cs
backend/EmailService/EmailService.API/: Dockerfile  EmailService.API.csproj  EmailService.API.http  Program.cs
backend/EmailService/EmailService.API/Properties/: launchSettings.json
backend/Gateway/: Dockerfile  Gateway.csproj  Gateway.http  Program.cs  appsettings.Production.json  appsettings.json
backend/Gateway/Properties/: launchSettings.json
backend/NotificationService/: Dockerfile  ITelegramBotService.cs  Notify.csproj  OrderCreatedConsumer.cs  Program.cs  TelegramBotService.cs
backend/OrderService/OrderService.API/: Dockerfile  OrderService.API.csproj  OrderService.API.http  Program.cs  appsettings.json
backend/OrderService/OrderService.API/Controllers/: GiftController.cs  OrderController.cs  OrderStatusController.cs
backend/OrderService/OrderService.API/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
backend/OrderService/OrderService.API/Properties/: launchSettings.json
backend/ReviewService/ReviewService.API/: Dockerfile  Program.cs  ReviewService.API.csproj  ReviewService.API.http  appsettings.json
backend/ReviewService/ReviewService.API/Controllers/: ReviewsController.cs
backend/ReviewService/ReviewService.API/Middleware/: ExceptionHandlingMiddleware.cs
backend/ReviewService/ReviewService.API/Properties/: launchSettings.json
backend/ReviewService/ReviewService.Infrastructure/: ReviewService.Infrastructure.csproj
backend/ReviewService/ReviewService.Infrastructure/DB/: MongoDbContext.cs
backend/ReviewService/ReviewService.Infrastructure/Repositories/: GenericRepository.cs  ReviewRepository.cs
backend/UsersService/UserServiceTests/: UsersService.Tests.csproj
backend/UsersService/UserServiceTests/Services/: AdminUserServiceTest.cs  AuthServiceTest.cs  JwtServiceTest.cs
backend/UsersService/UsersService.API/: Class1.cs  Dockerfile  Program.cs  UsersService.API.csproj  appsettings.json
backend/UsersService/UsersService.API/Controllers/: AddressesController.cs  AdminUsersController.cs  AuthController.cs  UsersController.cs
backend/UsersService/UsersService.API/Helpers/: DbInitializer.cs
backend/UsersService/UsersService.API/Middleware/: ExceptionHandlingMiddleware.cs
backend/UsersService/UsersService.API/Properties/: launchSettings.json
backend/UsersService/UsersService.BLL/: Class1.cs  MappingProfile.cs  UsersService.BLL.csproj
backend/UsersService/UsersService.BLL/Consumers/: OrderCreatedConsumer.cs
backend/UsersService/UsersService.BLL/EmailService/: EmailProviderOptions.cs  EmailTemplateService.cs  IEmailService.cs  (+1 more)
backend/shared/: shared.csproj
backend/shared/cache/: EntityCacheService.cs  IEntityCacheInvalidationService.cs  IEntityCacheService.cs
backend/shared/events/: BouquetDeletedEvent.cs  IEventLogService.cs  OrderAddressEvent.cs  OrderBouquetItem.cs  OrderCreatedEvent.cs  ProcessedEvent.cs  TelegramOrderCreatedEvent.cs
backend/shared/localization/: ILanguageProvider.cs  LocalizationMiddleware.cs  LocalizedDictionaryConverter.cs
backend/shared/protos/: BouquetDetail.proto  CheckOrder.proto  Filters.proto  Orders.proto  Reviews.proto  ReviewsByBouquet.proto
(+698 files in other folders)
