<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.59.0" />
		<PackageReference Include="Google.Protobuf" Version="3.24.3" />
		<PackageReference Include="Grpc.Tools" Version="2.59.0">
			<PrivateAssets>All</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="protos/Reviews.proto" GrpcServices="Both" />
		<Protobuf Include="protos/Filters.proto" GrpcServices="Both" />
		<Protobuf Include="protos/Orders.proto" GrpcServices="Both" />
		<Protobuf Include="protos/BouquetDetail.proto" GrpcServices="Both" />
		<Protobuf Include="protos/ReviewsByBouquet.proto" GrpcServices="Both" />
	</ItemGroup>
	
</Project>
